/*
  1. Root-element-settings
  2. body & html-settings
  3. Hero-section
  4. Form-styling
  5. Offer-section
  6. Testimonials-section
  7. How it works-section
  8. Opt-in section, to main form
  9. Weathermap
  10. Footer
  11. Media Queries
*/

/* Validated css code below, OK! */

/* 1. Root-element-settings */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


/* 2. body & html-settings */
body {
  background-color: #ffe9dc;
  font-family: "Roboto", sans-serif;
  font-family: "Merriweather", serif;
}

section,
#weathermap {
  padding: 1rem;
}


/* 3. Hero-section */
#hero-section {
  grid-area: hero;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(img/hero1.jpg);
  background-position: center;
  background-size: cover;
  height: 40vh;
  margin-bottom: 14rem;
  box-shadow: 2px 2px 2px 2px black;
}

#hero-section h1 {
  position: absolute;
  font-size: 1.2rem;
  display: flex;
  top: 0.6rem;
  left: 0.6rem;
  color: black;
}

.form {
  padding: 1rem;
  position: absolute;
  margin: auto;
  top: 12rem;
  border-radius: 1rem;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 1px black solid;
}

/* form styling */
.label,
.checkbox {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  margin-bottom: 0.6rem;
}

label #destination,
label #startpunkt {
  font-size: 3rem;
}

.checkradio {
  display: flex;
  gap: 1rem;
}

.checkbox {
  display: flex;
  justify-content: center;
}

.radiobutt {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 1px solid black;
  border-radius: .5rem;
  padding: .3rem;
}

.radiobutt-div {
  display: flex;
  justify-content: space-around;
}

.nights-container {
  margin-top: 2vh;
  height: 5vh;
}

.btn-div {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.btn-div input {
  padding: 0.5rem 2rem;
  border-radius: .5rem;
  color: white;
  background-color: #4F7336;
}

.nights-container #nightCount {
  margin-left: .5rem;
}

.nights-container #increase,
.nights-container #decrease {
  margin-left: .5rem;
  padding: .2rem .4rem;
}


/* 4. Offer-section */
#mer-info {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#admin-display {
  grid-area: testimonial;
}

#offer-container {
  grid-area: offer;
}

#offer-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
}

#offer-house,
#offer-fish,
#offer-weather,
#offer-community {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  flex-wrap: wrap;
  margin: 1rem 1rem;
}

#offer-house img,
#offer-fish img,
#offer-weather img,
#offer-community img,
#offer-image-container {
  mix-blend-mode: multiply;
  height: 50px;
  width: 50px;
}


/* 5. Testimonials-section */
#fishDescription {
  margin-top: 2rem;
  font-size: 1.5rem;
}

.fish-text {
  display: flex;
  margin-top: 1.5vh;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 100%;
  font-size: 1.5rem;
}

#admin-display {
  grid-area: testimonial;
  display: flex;
  flex-direction: column;
}

.admin-header {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
}

.admin-content {
  height: 12rem;
  background-color: pink;
  overflow: hidden;
}

#admin-image {
  width: 100%;
  height: 100%;
}

#userDescription {
  font-family: cursive;
  font-size: 1.5rem;
}

.admin-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}


/* 6. How it works-section */
#display-howto {
  grid-area: steps;
}

#display-howto ol {
  padding: 1rem;
  font-size: 1.2rem;
}

#display-howto > ol li {
  margin-bottom: .5rem;
}


/* 7. Opt-in section, to main form */
#fish-places {
  grid-area: calculator;
  display: flex;
  justify-content: center;
}

.calculator-container {
  height: 40vh;
  border-radius: 8px;
  background-image: url("img/kalkylatorFinal.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.calc-text-container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.calc-text-container h3 {
  margin-bottom: 1rem;
}


/* 8. Weathermap */
#weathermap {
  grid-area: weather;
  display: flex;
  height: 50vh;
  background-color: #ffe9dc;
  background-position: center;
  background-size: cover;
}

#weathermap .weathermap-container {
  padding: 1rem;
  background-color: white;
  border-radius: 1rem;
  border: 1px solid black;
  grid-area: weather;
  display: grid;
  grid-template-areas:
    "loc1 locTana"
    "locLofoten ."
    "loc3 info"
    "loc4 info"
    "locHall info";

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);

  width: 100%;
  height: 100%;
  background-image: url("img/NorgemapFinal.jpg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

#weathermap .weathermap-container #loc1 {
  grid-area: loc1;
}

#weathermap .weathermap-container #locationTana,
#weathermap .weathermap-container #locationLofoten,
#weathermap .weathermap-container #locationHallingdalselva {
  color: red;
  text-shadow: 1px 1px 1px black;
  display: flex;
  justify-content: center;
}

#weathermap .weathermap-container #locationTana {
  grid-area: locTana;
}

#weathermap .weathermap-container #locationLofoten {
  grid-area: locLofoten;
}
#weathermap .weathermap-container #locationHallingdalselva {
  grid-area: locHall;
}

#weathermap .weathermap-container #infoHeader {
  grid-area: infoHeader;
}
#weathermap .weathermap-container #info {
  grid-area: info;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  color: white;
  border-radius: 1rem;
  padding: 1rem;
}

/* 9. Footer */
footer {
  grid-area: footer;
  background-color: #733b36;
  padding: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer p {
  margin-bottom: .3rem;
}
footer a {
  color: white;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "hero"
    "offer"
    "steps"
    "testimonial"
    "weather"
    "calculator"
    "footer";
}


/* 10. Media Queries */
@media screen and (min-width: 924px) {
  body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "hero hero"
      "offer steps"
      "testimonial weather"
      "calculator calculator"
      "footer footer";
  }

  #hero-section {
    height: 100vh;
    background-position: center;
    background-size: cover;
    margin-bottom: 0;
  }
  #hero-section > h1 {
    font-size: 2rem;
  }

  .form {
    left: 5rem;
  }
}
@media screen and (min-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "hero hero hero"
      "offer steps testimonial"
      "weather calculator calculator"
      "footer footer footer";
  }

  #hero-section {
    height: 100vh;
    background-position: center;
    background-size: cover;
    margin-bottom: 0;
  }

  #hero-section > h1 {
    font-size: 2.6rem;
  }
  .form {
    left: 8rem;
  }
}

/* Validated css code above, OK! */
